# phpshop

./: .gitignore  README.md  package-lock.json  package.json
Backend/DoAnMonHoc_Backend/: DoAnMonHoc_Backend.csproj  Program.cs
Backend/DoAnMonHoc_Backend/Controllers/: BrandsController.cs  CapacitiesController.cs  CartsController.cs  ColorsController.cs  CommentsController.cs  CouponsController.cs  EmailController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PhonesController.cs  ProductTypeDetailsController.cs  ProductTypesController.cs  ProductsController.cs  RatingsController.cs  SlideshowsController.cs  StripeController.cs  UploadImagesController.cs  UsersController.cs  WishlistsController.cs
Backend/DoAnMonHoc_Backend/Data/: CSDLContext.cs  UnitOfWork.cs
Backend/DoAnMonHoc_Backend/Dto/: BrandDto.cs  ColorDto.cs  InvoiceDetailsDto.cs  PhoneDto.cs  ProductDto.cs  UserDto.cs
Backend/DoAnMonHoc_Backend/Helpers/: AutoMapperProfiles.cs
Backend/DoAnMonHoc_Backend/Interfaces/: IBrandRepository.cs  ICapacityRepository.cs  ICartRepository.cs  IColorRepository.cs  ICommentRepository.cs  ICouponRepository.cs  IEmailService.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IPhoneRepository.cs  IPhotoService.cs  IProductRepository.cs  IProductTypeDetailRepository.cs  IProductTypeRepository.cs  IRatingRepository.cs  ISlideshowRepository.cs  IUnitOfWork.cs  IUserRepositoty.cs  IWishlistRepository.cs
Backend/DoAnMonHoc_Backend/Migrations/: 20231113145435_init1.Designer.cs  20231113145435_init1.cs  20231115140725_init2.Designer.cs  20231115140725_init2.cs  (+45 more)
(+187 files in other folders)
